# Production environment.
# Replace every placeholder before using this file on a production host.

# PostgreSQL
POSTGRES_DB=cooking_for_friends
POSTGRES_USER=cff
POSTGRES_PASSWORD=<replace-with-strong-password>
POSTGRES_PORT=5432

# Backend database URL
DATABASE_URL=postgresql+asyncpg://cff:<replace-with-strong-password>@<db-host>:5432/cooking_for_friends

# Backend
ENVIRONMENT=production
HOST=0.0.0.0
PORT=5000
DATA_DIR=
MESSAGE_COOLDOWN_S=10

# Development hooks must stay disabled in production.
DEV_TOKEN=

# Security
# Use explicit origins only. Do not use "*".
CORS_ORIGINS=https://<participant-host>,https://<admin-host>
ADMIN_API_KEY=<replace-with-long-random-secret>
